VITE_SUPABASE_PROJECT_ID="rxjqjqokbpwuibdgscml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4anFqcW9rYnB3dWliZGdzY21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTYzMDUsImV4cCI6MjA4MDA3MjMwNX0.Rsgs1yS976E-a68X2wo6GYSdRFBZ2R0z_kadfBY9VL4"
VITE_SUPABASE_URL="https://rxjqjqokbpwuibdgscml.supabase.co"
